check process nminet with pidfile /var/run/nminet.pid
    start program = "/bin/sh -c '/etc/init.d/S41nminet restart ; /opt/omneon/sbin/nmievent.sh -a EVENT -l INFO -n Harmonic_ServiceModuleTransientWarningIndication -s nmi -t Service\\ Module\\ Warning -d Process\\ %ProcessName\\ has\\ internal\\ issue:\\ %Reason.\\ The\\ issue\\ has\\ been\\ automatically\\ rectified -k ProcessName=nminet -k Reason=Stopped'"
    stop program = "/etc/init.d/S41nminet stop"
    if totalmem > 500.0 MB for 5 cycles then restart

# PMPO-1023: most likely that pid file points to some other process thread.
# Because restarting involves killing process that pid file points to, we
# may send signal to a wrong process; avoid this by removing most
# likely invalid pid file and so trigger (re)start
    if changed ppid for 3 cycles then exec "/bin/rm -f /var/run/nminet.pid"
    if totalmem < 1 kB for 4 cycles then exec "/bin/rm -f /var/run/nminet.pid"


check program nminet_test with path "/opt/omneon/nmi/nminet/bin/nminet_check"
        with timeout 45 seconds
    start program = "/bin/sh -c '/etc/init.d/S41nminet restart ; /opt/omneon/sbin/nmievent.sh -a EVENT -l INFO -n Harmonic_ServiceModuleTransientWarningIndication -s nmi -t Service\\ Module\\ Warning -d Process\\ %ProcessName\\ has\\ internal\\ issue:\\ %Reason.\\ The\\ issue\\ has\\ been\\ automatically\\ rectified -k ProcessName=nminet -k Reason=Stopped'"
    stop program = "/etc/init.d/S41nminet stop"
    if status != 0 for 2 cycles then restart

