[global]
teamd_path=/usr/bin/teamd
teamdctl_path=/usr/bin/teamdctl
settings_xml=/opt/omneon/config/network/nminet.settings.xml

[interfaces]
# NMI interface ID = Physical interface name
1=eth0
2=eth1
3=eth2
4=eth3
5=eth4
6=eth5
7=eth6
8=eth7
