#
# This is a system nminet configuration file.
#
# Any setting can be overriden in
# /opt/omneon/config/network/nminet.conf (or in
# file specified by -c parameter)
#

[global]
teamd_path=/usr/bin/teamd
teamdctl_path=/usr/bin/teamdctl
settings_xml=/opt/omneon/config/network/nminet.settings.xml
nmievent_sh=/opt/omneon/sbin/nmievent.sh
bridged=false

[interfaces]
# NMI interface ID = Physical interface name
1=eth0
2=eth1
3=eth2
4=eth3
5=eth4
6=eth5
7=eth6
8=eth7
9=eth8
10=eth9
